{
  "id": "claudian-ai-tutor",
  "name": "AI Tutor",
  "version": "2.0.25",
  "minAppVersion": "1.7.2",
  "description": "An Obsidian-native AI learning tutor with an integrated agent runtime.",
  "author": "Yishen Tu",
  "authorUrl": "https://github.com/YishenTu",
  "isDesktopOnly": true
}
